{
	"extends": "@wordpress/stylelint-config",
	"rules": {
		"string-quotes": "double",
		"function-url-quotes": "always",
		"no-descending-specificity": null,
		"selector-class-pattern": null,
		"indentation": null,
		"color-hex-length": "long",
		"rule-empty-line-before": "always"
	}
}
