{
	"name": "publisher/core",
	"description": "A New Publisher Editor experience base on Gutenberg core modules.",
	"type": "library",
	"license": "ISC",
	"autoload": {
		"psr-4": {
			"Publisher\\Core\\": "app/"
		},
		"files": [
			"app/functions.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Publisher\\Core\\Tests\\": "tests/php/unit"
		}
	},
	"authors": [
		{
			"name": "The Publisher Contributors"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=7.4",
		"vlucas/phpdotenv": "5.5.x-dev"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpunit/phpunit": "^9.5.21",
		"squizlabs/php_codesniffer": "^3.5",
		"wp-cli/wp-cli-bundle": "^2.4",
		"wp-coding-standards/wpcs": "^2.1",
		"wp-phpunit/wp-phpunit": "^6.0.1",
		"filp/whoops": "^2.15",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"config": {
		"platform": {
			"php": "8.1"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"cweagans/composer-patches": true
		}
	},
	"scripts": {
		"lint": "@php ./vendor/bin/phpcs --runtime-set ignore_warnings_on_exit 1",
		"lint:fix": "@php ./vendor/bin/phpcbf",
		"test": "@php ./vendor/bin/phpunit"
	}
}
