{
	"files.eol": "\n",
	"cSpell.customDictionaries": {
		"custom-dictionary-folder-blockera": {
			"name": "custom-dictionary-folder-blockera",
			"path": "${workspaceFolder:blockera}/.cspell/custom-dictionary-folder-blockera.txt",
			"addWords": true,
			"scope": "folder"
		}
	},
	"css.validate": false,
	"scss.validate": false,
	"less.validate": false,
	"stylelint.enable": true,
	"stylelint.validate": ["css", "scss", "less"],
	"stylelint.configFile": ".stylelintrc.js",
	"stylelint.snippet": ["css", "scss", "less"],
	"files.associations": {
		"*.scss": "scss"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[less]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"prettier.enable": true,
	"prettier.configPath": ".prettierrc.js",
	"prettier.requireConfig": true,
	"prettier.documentSelectors": [
		"**/*.{js,jsx,ts,tsx,json,jsonc,css,scss,less,yaml,yml}"
	],
	"prettier.useEditorConfig": false,
	"[php]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "valeryanm.vscode-phpsab",
		"editor.codeActionsOnSave": {
			"source.fixAll": "never"
		}
	},
	"phpsab.executablePath": "${workspaceFolder}/vendor/bin/phpcbf",
	"phpsab.standard": "${workspaceFolder}/phpcs.xml",
	"phpsab.autoConfigSearch": false,
	"phpsab.enable": true,
	"phpsab.snifferEnable": true,
	"phpsab.snifferExecutablePath": "${workspaceFolder}/vendor/bin/phpcs",
	"phpsab.snifferStandard": "${workspaceFolder}/phpcs.xml",
	"phpsab.snifferAutoConfigSearch": false,
	"phpsab.onsave": true,
	"phpcs.enable": true,
	"phpcs.executablePath": "${workspaceFolder}/vendor/bin/phpcs",
	"phpcs.standard": "${workspaceFolder}/phpcs.xml",
	"phpcs.autoConfigSearch": false,
	"phpcs.showSources": true,
	"phpcs.showWarnings": true,
	"phpcs.composerJsonPath": "${workspaceFolder}/composer.json",
	"phpstan.enabled": true,
	"phpstan.configFile": "${workspaceFolder}/phpstan.neon",
	"phpstan.executablePath": "${workspaceFolder}/vendor/bin/phpstan",
	"phpstan.analyseOnSave": true,
	"phpstan.analyseOnType": false,
	"phpstan.showStatusBar": true,
	"phpstan.clearCacheOnSave": false,
	"phpstan.memoryLimit": "2G",
	"phpstan.level": 5,
	"phpstan.paths": ["packages"],
	"phpstan.errorFormatter": "table",
	"phpstan.fullMessage": true,
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"eslint.enable": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"eslint.options": {
		"configFile": "${workspaceFolder}/.eslintrc.js"
	},
	"eslint.workingDirectories": ["${workspaceFolder}"],
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		}
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		}
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"typescript.format.enable": false
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"typescript.format.enable": false
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[yml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	}
}
